<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #f2f2f2;
      }
      
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 18px;
      }
      
      input[type=submit] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      
      input[type=submit]:hover {
        background-color: #3e8e41;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Enter Your Name</h1>
    <form action="Page_3.html" method="get">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name...">
      <input type="submit" value="Submit">
    </form>

  </body>
</html>
